{
  "name": "@curium.rocks/sql-chronicler",
  "version": "0.1.1-8",
  "description": "A library that persists IDataEmitter events to an SQL store using TypeORM",
  "main": "build/src/lib.js",
  "scripts": {
    "test": "nyc mocha --require ts-node/register --require source-map-support/register --recursive 'test/**/*.ts'",
    "build": "node_modules/typescript/bin/tsc --project ./",
    "lint": "eslint src --ext .ts",
    "clean": "rm -fr build",
    "prepare": "npm run build",
    "doc": "typedoc src/lib.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curium-rocks/sql-chronicler.git"
  },
  "keywords": [
    "IDataEmitter",
    "sql",
    "iot",
    "TypeORM",
    "persist",
    "data store",
    "chronicler"
  ],
  "devDependencies": {
    "@curium.rocks/ping-pong-emitter": "^0.1.1-13",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^10.0.0",
    "mssql": "^7.2.1",
    "mysql2": "^2.3.0",
    "nyc": "^15.1.0",
    "pg": "^8.7.1",
    "sequelize-cli": "^6.2.0",
    "source-map-support": "^0.5.19",
    "sqlite3": "^5.0.2",
    "testcontainers": "^8.0.0",
    "ts-node": "^10.1.0",
    "typedoc": "^0.23.0",
    "typescript": "^4.3.5"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curium-rocks/sql-chronicler/issues"
  },
  "homepage": "https://github.com/curium-rocks/sql-chronicler#readme",
  "dependencies": {
    "@curium.rocks/data-emitter-base": "^0.1.1-alpha.35",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.x"
  }
}
